{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(GameDirectory)/Vintagestory.dll\" --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AditionalModsFolder)\" \"$(ModDir)\" $(EnterWorldCommand)",
      "workingDirectory": "$(GameDirectory)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"$(GameDirectory)/VintagestoryServer.dll\" --tracelog --dataPath \"$(DataFolder)\" --addModPath \"$(AditionalModsFolder)\" \"$(ModDir)\" $(EnterWorldCommand)",
      "workingDirectory": "$(GameDirectory)"
    }
  }
}