<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Vintage Story Mod template by Maltiez</Name>
    <Description>Template for code mod for game Vintage Story.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>mymodid</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="template.csproj" File="template.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="localSettings.props">localSettings.props</ProjectItem>
      </Folder>
      <Folder Name="resources" TargetFolderName="resources">
        <Folder Name="assets" TargetFolderName="assets">
          <Folder Name="template" TargetFolderName="$projectname$" />
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="modicon.png">modicon.png</ProjectItem>
      </Folder>
      <Folder Name="scripts" TargetFolderName="scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="formatter.ps1">formatter.ps1</ProjectItem>
      </Folder>
      <Folder Name="source" TargetFolderName="source">
        <ProjectItem ReplaceParameters="true" TargetFileName="ModSystems.cs">ModSystems.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName=".gitignore">gitignore</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>